<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhnglobal.study.lunch</groupId>
		<artifactId>study-ladder-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>study-ladder-game-executor</artifactId>
	<name>executor</name>
	
	<dependencies>
		<dependency>
			<groupId>com.nhnglobal.study.lunch.core</groupId>
			<artifactId>study-ladder-game-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nhnglobal.study.lunch.gui</groupId>
			<artifactId>study-ladder-game-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>